#rabbitmq
spring.rabbitmq.host=192.168.124.114
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
#or
spring.rabbitmq.addresses=amqp://admin:admin@192.168.124.114
#\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/txx
spring.datasource.username=root
spring.datasource.password=123456